# print 사용법
print('python start!')
print('P', 'Y', 'T', 'H', 'O', 'N')

# separator Option, 구분자 느낌
print('P', 'Y', 'T', 'H', 'O', 'N', sep = '')
print('010', '7777', '1234', sep='-')

# end Options, 끝부분을 어떻게 처리할건지 줄바꿈대신 end옵션으로
print('Welcome to', end = ' ')
print('IT News', end=' ')
print('Web Site')

# file Options
import sys
print('Learn Python', file=sys.stdout)
print()

# format 사용(d, s, f)
print('%s %s' % ('one', 'two'))
print('{} {}'.format('one', 2))
print('{1} {0}'.format('one', 'two'))

# %s
print('%10s' % 'niceshot')
print('{:>10}'.format('nice'))

print('%-10s' % 'niceshot')
print('{:10}'.format('nice'))

print('{:$>10}'.format('nice'))
print('{:^10}'.format('nice')) # 중앙정렬

print('%.5s' %('nice'))
print('%.5s' %('pythonstudy')) # 슬라이싱
print('{:10.5}'.format('pythonstudy'))
print()

# %d
print('%d %d' % (1,2))
print('{} {}'.format(1,2))
print()
print('%4d' % (42))
print('{:4d}'.format(42))
print()

# %f
print('%1.2f' % (3.1414233434214))
print('{:f}'.format(3.142412421312))
print()
print('%06.2f' % (3.14159265358793))
print('{:06.2f}'.format(3.14414124123123))
